# GeniusPlaza

app/: build.gradle
app/src/androidTest/java/com/mobi/geniusplaza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/geniusplaza/: MyApplication.java
app/src/main/java/com/mobi/geniusplaza/adapter/: UserAdapter.java
app/src/main/java/com/mobi/geniusplaza/data/: User.java  UserResponse.java
app/src/main/java/com/mobi/geniusplaza/di/component/: AppComponent.java
app/src/main/java/com/mobi/geniusplaza/di/module/: AppModule.java  RetrofitModule.java
app/src/main/java/com/mobi/geniusplaza/networkcall/: ApiCall.java  ApiConfig.java  ResponseCreateUser.java  ResponseGetUser.java  Status.java
app/src/main/java/com/mobi/geniusplaza/repository/: Repository.java
app/src/main/java/com/mobi/geniusplaza/ui/: BaseActivity.java
app/src/main/java/com/mobi/geniusplaza/ui/createuseractivity/: AddUserActivity.java
app/src/main/java/com/mobi/geniusplaza/ui/mainactivity/: MainActivity.java
app/src/main/java/com/mobi/geniusplaza/viewmodel/: AddUserViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mobi/geniusplaza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
